# talks

./: .gitignore  ABOUTME.md  Domain.Drives.Design.key  LICENSE  README.md
 csharp/language/nullability/: README.md  csharp.nullability.key
dotnet-beyond/mobile-scale/: Mobile.Dev.Ops.Scale.pptx  README.MD
fastlane/slides/: fastlane.key
fastlane/src/: fastlane.demo.sln
fastlane/src/fastlane.demo/: MainPage.xaml
fastlane/src/fastlane.demo.Android/: MainActivity.cs  fastlane.demo.Android.csproj
fastlane/src/fastlane.demo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fastlane/src/fastlane.demo.Android/Resources/: Resource.designer.cs
fastlane/src/fastlane.demo.UITests/: AppInitializer.cs
fastlane/src/fastlane.demo.iOS/: Info.plist
fastlane/src/fastlane.demo.iOS/Properties/: AssemblyInfo.cs
functional-programming/reactiveui/dotnet-conf/: README.md
functional-programming/reactiveui/dotnet-conf/src/GoReactive/NoReactive/: MainPage.xaml  NoReactive.csproj  Startup.cs
functional-programming/reactiveui/dotnet-conf/src/GoReactive/NoReactive/Load/: LoadData.xaml  LoadDataItemViewModel.cs  LoadDataViewCell.xaml  LoadDataViewCell.xaml.cs
functional-programming/reactiveui/dotnet-conf/src/GoReactive/NoReactive/Search/: SearchList.xaml  SearchList.xaml.cs  SearchListViewModel.cs
functional-programming/reactiveui/mutable-state/src/Android/: MainActivity.cs
functional-programming/reactiveui/object-functional-programming/: OOP.to.OFP.pptx  README.md
functional-programming/reactiveui/on-dotnet/Bang/: Bang.sln
functional-programming/reactiveui/on-dotnet/Bang.ServerSide/: Bang.sln
mediator/: README.md
mediator/src/: Mediator.Demo.sln
mediator/src/Mediator.Demo/: ContractorRepository.cs  IContractorRepository.cs  Mediator.Demo.csproj  Mediator.Demo.csproj.DotSettings  Program.cs  Startup.cs
mediator/src/Mediator.Demo.UnitTests/: ContractorOffenderNotificationHandlerTests.cs  GetContractorRequestHandlerTests.cs  Mediator.Demo.UnitTests.csproj
mediator/src/Mediator.Demo/Controllers/: ContractorController.cs  HomeController.cs
mediator/src/Mediator.Demo/Extensions/: ColleagueExtensions.cs  EmailExtensions.cs  IPrincipalExtensions.cs
mediator/src/Mediator.Demo/Models/: AuthorizationToken.cs  BaseRequest.cs  ContractorOffenderNotification.cs
mediator/src/Mediator.Demo/NotificationHandlers/: EmailContractorOffenderNotificationHandler.cs  LogContractorOffenderNotificationHandler.cs
mediator/src/Mediator.Demo/RequestHandlers/: GetContractorRequestHandler.cs
mediator/src/Mediator.Demo/Services/: EmailService.cs  IEmailService.cs  ILogger.cs  Logger.cs
mediator/src/Mediator.Demo/Views/: _ViewImports.cshtml
mobile/CentralPackageVersion/: README.md  common.build.props
mobile/CentralPackageVersion/Android/Properties/: AndroidManifest.xml
mobile/CentralPackageVersion/Forms/: MainPage.xaml  MainPage.xaml.cs
mobile/CentralPackageVersion/iOS/: iOS.csproj
mobile/CentralPackageVersion/iOS/Properties/: AssemblyInfo.cs
mobile/bdd/: Behavior.Driven.key  README.MD  behavior.driven.software.key
mobile/fastlane/: README.md
mobile/fastlane/src/fastlane.demo/: App.xaml  App.xaml.cs  MainPage.xaml.cs
mobile/fastlane/src/fastlane.demo.UITests/: Tests.cs  fastlane.demo.UITests.csproj
mobile/fastlane/src/fastlane.demo.iOS/: AppDelegate.cs  Main.cs  fastlane.demo.iOS.csproj
mobile/jetbrains/: README.md
mobile/monkey-fest/en/: README.md
mobile/signalr/: README.md
monkey-fest/es/: README.md
msbuild/CentralPackageVersion/: CentralPackageVersions.sln  README.md  packages.props
msbuild/CentralPackageVersion/Android/: Android.csproj  MainActivity.cs
msbuild/CentralPackageVersion/Android/Properties/: AssemblyInfo.cs
msbuild/CentralPackageVersion/Android/Resources/: Resource.designer.cs
msbuild/CentralPackageVersion/Forms/: App.xaml  App.xaml.cs  Forms.csproj
msbuild/CentralPackageVersion/iOS/: AppDelegate.cs  Info.plist  Main.cs
reactiveui/dotnet-conf/: abstract.md
reactiveui/dotnet-conf/slides/: going-reactive-xamarin.key
reactiveui/dotnet-conf/src/GoReactive/: GoReactive.sln
reactiveui/dotnet-conf/src/GoReactive/GoReactive/: App.xaml.cs  GoReactive.csproj  GoReactiveExceptions.cs  Startup.cs
reactiveui/dotnet-conf/src/GoReactive/GoReactive/Load/: LoadData.xaml  LoadData.xaml.cs  LoadDataItemViewModel.cs  LoadDataViewModel.cs
reactiveui/dotnet-conf/src/GoReactive/GoReactive/Search/: SearchList.xaml  SearchList.xaml.cs  SearchListViewModel.cs  SearchResultViewCell.xaml.cs  SearchResultViewModel.cs
reactiveui/jetbrains/: README.md
reactiveui/mutable-state/: LoginState.sln  README.md  global.json
reactiveui/mutable-state/LoginState/: LoginState.sln
reactiveui/mutable-state/LoginState/src/LoginState/: App.xaml  ContentPageBase.cs  IPlatformRegistrar.cs  LoginState.csproj  LoginState.csproj.DotSettings  RoutableViewModelBase.cs
reactiveui/mutable-state/LoginState/src/LoginState/Login/: LoginPage.xaml.cs  LoginViewModel.cs
reactiveui/mutable-state/LoginState/src/LoginState/Services/: IAuthenticator.cs
reactiveui/mutable-state/src/Android/: Android.csproj
reactiveui/mutable-state/src/LoginState/: App.xaml.cs  Composition.cs  Interactions.cs  LoginState.csproj  Screen.cs  TappableActivity.cs
reactiveui/mutable-state/src/LoginState/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
reactiveui/mutable-state/src/LoginState/Services/: Authenticator.cs  IConnectivity.cs
reactiveui/mutable-state/src/iOS/: AppDelegate.cs  iOS.csproj
reactiveui/on-dotnet/Bang.ServerSide/Bang/: Bang.csproj  Program.cs  _Imports.razor
reactiveui/on-dotnet/Bang.ServerSide/Bang.Api/: Bang.Api.csproj
reactiveui/on-dotnet/Bang.ServerSide/Bang.Models/: NewsModel.cs
reactiveui/on-dotnet/Bang.ServerSide/Bang/Data/: WeatherForecast.cs  WeatherForecastService.cs
reactiveui/on-dotnet/Bang.ServerSide/Bang/Pages/: CardView.razor  CardView.razor.cs  CardViewModel.cs  FetchData.razor  Index.razor  IndexViewModel.cs  _Host.cshtml
reactiveui/on-dotnet/Bang/Bang/: Bang.csproj
reactiveui/reactiveui-conf/: README.md  socialq.key
(+81 files in other folders)
