<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
        <PackageReference Include="ReactiveUI.XamForms" Version="11.2.1" />
        <PackageReference Include="DynamicData" Version="6.14.8" />
        <PackageReference Include="Sextant.XamForms" Version="2.5.1" />
        <PackageReference Include="Pharmacist.Common" Version="1.5.15" />
        <PackageReference Include="Pharmacist.MSBuild" Version="1.5.15" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>
</Project>
